<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <AssemblyVersion>8.0.2</AssemblyVersion>
        <Version>8.0.2</Version>
        <Nullable>enable</Nullable>
        <Title>EFMaterializedPath</Title>
        <Authors>Meyhem</Authors>
        <Description>Library that provides simple materialized path tree structure for EF Entities</Description>
        <PackageProjectUrl>https://github.com/Meyhem/EFMaterializedPath</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Meyhem/EFMaterializedPath</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>entityframework materialize path tree</PackageTags>
        <Copyright>Meyhem</Copyright>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReleaseNotes>Updated framework to 8.0.2</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2"/>
    </ItemGroup>

</Project>
