<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <Title>EFMaterializedPath</Title>
        <Authors>Meyhem</Authors>
        <Description>Library that provides simple materialized path tree structure for EF Entities</Description>
        <PackageProjectUrl>https://github.com/Meyhem/EFMaterializedPath</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Meyhem/EFMaterializedPath</RepositoryUrl>
        <RepositoryType>GIT</RepositoryType>
        <PackageTags>entityframework materialize path tree</PackageTags>
        <Company>Meyhem</Company>
        <AssemblyVersion>1.0.8.0</AssemblyVersion>
        <Copyright>Meyhem</Copyright>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <FileVersion>1.0.8.0</FileVersion>
        <Version>1.0.8</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.9" />
    </ItemGroup>

</Project>
