# EFMaterializedPath

./: .gitignore  EFMaterializedPath.sln  LICENSE  README.md
EFMaterializedPath/: EFMaterializedPath.csproj  IIdentifierSerializer.cs  ITreeRepository.cs  IdentifierSerializers.cs  TreeRepository.cs
EFMaterializedPath.Test/: EFMaterializedPath.Test.csproj  GlobalUsings.cs  TestTreeRepository_DetachNode.cs  TestTreeRepository_DetachNodeAsync.cs  TestTreeRepository_GeByIdAsync.cs  TestTreeRepository_GetAncestors.cs  TestTreeRepository_GetChildren.cs  TestTreeRepository_GetDescendants.cs  TestTreeRepository_GetParent.cs  TestTreeRepository_GetParentAsync.cs  TestTreeRepository_GetPathFromRoot.cs  TestTreeRepository_GetPathFromRootAsync.cs  TestTreeRepository_Query.cs  TestTreeRepository_QueryAncestors.cs  TestTreeRepository_QueryChildren.cs  TestTreeRepository_QueryDescendants.cs  TestTreeRepository_QueryRoots.cs  TestTreeRepository_QuerySiblings.cs  TestTreeRepository_RemoveNodeAsync.cs  TestTreeRepository_SetParent.cs  TestTreeRepository_SetParentAsync.cs  TreeRepositoryTestBase.cs
EFMaterializedPath.Test/Mocks/: Category.cs  TestDbContext.cs  TestHelpers.cs
EFMaterializedPath.Test/TestUtils/: Category.cs  TestDbContext.cs  TestHelpers.cs
EFMaterializedPath/Core/: TreeRepository.cs
EFMaterializedPath/Entity/: IMaterializedPathEntity.cs  MaterializedEntityMapping.cs
EFMaterializedPath/Extensions/: ServiceCollectionExtensions.cs
